spring.main.allow-bean-definition-overriding=true

cassandra.contactpoints = "127.0.0.1"
cassandra.username = "cassandra"
cassandra.password = "cassandra"
cassandra.port = 9432
cassandra.keyspace = "mykeyspace"
cassandra.basepackages = "org.spring.data.cassandra.example.demo.repo"